Running:
%> sqlite3 brew_server.sql

Show tables:
%> .tables

Show schema:
%> .schema <optional table>

drop table
%> drop table <table>

Insert:
%> insert into <table> values(<>,<>,...);

Delete row:
%> DELETE FROM <table> WHERE [condition];

Limit deletion etc to 1 deletion:
Add "LIMIT 1" to end of expression

Select:
%> select * from <table>;

Update:
%> update <table> set <field> = <value>; //optional: where <field> = <value> ;

Alter table:
%> alter table <table> add column <column> <type>

Delete row from table:
define new table
copy values
drop old table
rename new table
%> ALTER TABLE <table name> RENAME TO <new table name>;


Quit:
%> .quit

Date:
date("<YYYY-MM-DD>")
datetime("<YYYY-MM-DD HH:MM>")
VALUES(CURRENT_TIMESTAMP)
VALUES(CURRENT_DATE)
VALUES(CURRENT_TIME)
